ea4bc82a6ad023ab7ee23ee620429895
::res://::1690598371
icon.svg::CompressedTexture2D::5408364590440393223::1690591745::1690592031::1::::<><>::
poo.txt::TextFile::-1::1690597470::0::1::::<><>::
::res://graphics/::1690598260
gfx_mario.png::CompressedTexture2D::8651076831131636813::1690592285::1690598372::1::::<><>::
gfx_tiles.png::CompressedTexture2D::7377096715222164385::1690596779::1690598372::1::::<><>::
::res://objects/::1690592106
::res://scenes/::1690592099
::res://scripts/::1690592094
::res://sounds/::1690592068
